//Configuração Inicial:
# Configurar nome de usuário
git config --global user.name "Seu Nome"

# Configurar email de usuário
git config --global user.email "seu.email@example.com"

# Verificar configurações
git config --list
/////////////////////////////////////////////////////////
Clonar Repositório
# Clonar um repositório existente
git clone https://github.com/usuario/repositorio.git
/////////////////////////////////////////////////////////

Status e Histórico:
# Verificar o status dos arquivos
git status

# Verificar o histórico de commits
git log
/////////////////////////////////////////////////////////
Branches:
# Listar branches
git branch

# Criar uma nova branch
git branch nova-branch

# Mudar para uma branch específica
git checkout nome-da-branch

# Criar e mudar para uma nova branch
git checkout -b nova-branch

# Unir uma branch à branch atual
git merge nome-da-branch

# Excluir uma branch
git branch -d nome-da-branch

git add .
git commit -m "Adicionando novos recursos"
git push origin main

